APP_NAME="Wallet"
APP_ENV=local
APP_KEY=base64:Rq300iMdMnYC7wiVgWwv8F4zOU9eEvGkogElMgnM3Ag=
APP_DEBUG=true
APP_URL=http://localhost/influencer
APP_TIMEZONE="Asia/Dhaka"

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=influencer_demo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="587"
MAIL_USERNAME="5d3da681936594"
MAIL_PASSWORD="d744c7e208c964"
MAIL_ENCRYPTION="tls"

MAIL_FROM_ADDRESS="support@example.com"
MAIL_FROM_NAME="Influencer"



AWS_ACCESS_KEY_ID=xys6
AWS_SECRET_ACCESS_KEY=xys
AWS_DEFAULT_REGION=xys5
AWS_BUCKET=xys6
AWS_USE_PATH_STYLE_ENDPOINT=false

SFTP_USERNAME=xys6
SFTP_PASSWORD=xys

DIGITALOCEAN_SPACES_KEY=hj
DIGITALOCEAN_SPACES_SECRET=vh
DIGITALOCEAN_SPACES_ENDPOINT=jk
DIGITALOCEAN_SPACES_REGION=sfo2
DIGITALOCEAN_SPACES_BUCKET=assets-coral
DIGITALOCEAN_ASSETS_URL="https://assets-coral.sfo2.digitaloceanspaces.com"
DIGITALOCEAN_DIRECTORY="https://getvibecheck.sfo2.digitaloceanspaces.com"

FTP_HOST=xys6
FTP_USERNAME=xys
FTP_PASSWORD=xys6



PUSHER_APP_ID=1402061
PUSHER_APP_KEY=be59303caf0160b7e084
PUSHER_APP_SECRET=0cdab014ac13f60ba95b
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcN5gkhAAAAABVyIZZ610V10SoJBKxkKqu0nl-S
NOCAPTCHA_SITEKEY=6LcN5gkhAAAAAHXwQ07Vr5yrEowNYROR6CLgSrnH

IS_DEMO=false


FACEBOOK_CLIENT_ID=429946838100764
FACEBOOK_CLIENT_SECRET=44dd79aa5a5f70119e77a0cb4fa4455b

GITHUB_CLIENT_ID=9e341781d167f7351f66
GITHUB_CLIENT_SECRET=fdab689526767861bdf5d80ae161ea16183f5935

TWITTER_CLIENT_ID=twitterid
TWITTER_CLIENT_SECRET=twittersercret

GOOGLE_CLIENT_ID=326396424247-e922307dik6s36bsjbjks605fulucroc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LINKEDIN_CLIENT_ID=linkedinid
LINKEDIN_CLIENT_SECRET=linkedinsecret
